# news-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flagos/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/flagos/news/ui/components/: ErrorMessage.kt  LoadingIndicator.kt  NewsItem.kt  WebView.kt
app/src/main/java/com/flagos/news/ui/navigation/: MainNavHost.kt  NavigationScreen.kt
app/src/main/java/com/flagos/news/ui/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/flagos/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/flagos/data/database/: NewsDao.kt  RemovedItemsDao.kt
data/src/main/java/com/flagos/data/database/model/: AppDatabase.kt  NewsEntity.kt  RemovedItemEntity.kt
data/src/main/java/com/flagos/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/flagos/data/mapper/: NewsMapper.kt
data/src/main/java/com/flagos/data/networking/: NewsApi.kt
data/src/main/java/com/flagos/data/networking/model/: HitsResponse.kt  NewsResponse.kt
data/src/main/java/com/flagos/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/flagos/data/util/: StringExtensions.kt
domain/: build.gradle.kts
domain/src/main/java/com/flagos/domain/di/: InteractionModule.kt
domain/src/main/java/com/flagos/domain/interactor/: GetMarkItemAsRemovedUseCase.kt  GetMarkItemAsRemovedUseCaseImpl.kt  GetNewsByDateUseCase.kt  GetNewsByDateUseCaseImpl.kt
domain/src/main/java/com/flagos/domain/model/: News.kt
domain/src/main/java/com/flagos/domain/repository/: NewsRepository.kt
domain/src/main/java/com/flagos/domain/util/: Resource.kt  Status.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
